{
	"name": "silverstripe-themes/express",
	"description": "The SilverStripe Express default theme",
	"type": "silverstripe-theme",
	"require": {
		"composer/installers": "*",
		"silverstripe/cms": "~3.0",
		"silverstripe/framework": "~3.0",
		"silverstripe/express": "dev-master",
		"silverstripe-themes/module_bootstrap": "dev-ssexpress"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.2.x-dev"
		}
	}
}
